\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}A Brief Summary of the Main Ideas}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Convex Neural Networks}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Convex DNNs}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Convex CNNs}{3}{subsection.2.3}
\contentsline {section}{\numberline {3}Convex NN}{4}{section.3}
\contentsline {section}{\numberline {4}The Construction of A Three-layer DNN}{5}{section.4}
\contentsline {section}{\numberline {5}The Construction of A Two-layer CCNN}{9}{section.5}
\contentsline {section}{\numberline {6}Numerical Results}{12}{section.6}
\contentsline {section}{\numberline {7}Summary}{13}{section.7}
