\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{zhang2016convexified}
\citation{zhang2016convexified}
\citation{aslan2014convex}
\citation{aslan2013convex}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Brief Summary of the Main Ideas}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Convex DNNs}{2}{subsection.2.1}}
\citation{aslan2013convex}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Convex CNNs}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Construction of A Three-layer DNN}{3}{section.3}}
\newlabel{dnn}{{1}{3}{The Construction of A Three-layer DNN}{equation.3.1}{}}
\newlabel{dnn2}{{2}{3}{The Construction of A Three-layer DNN}{equation.3.2}{}}
\newlabel{dnn3}{{3}{3}{The Construction of A Three-layer DNN}{equation.3.3}{}}
\citation{aslan2013convex}
\citation{aslan2014convex}
\newlabel{dnn4}{{4}{4}{The Construction of A Three-layer DNN}{equation.3.4}{}}
\newlabel{dnn5}{{5}{4}{The Construction of A Three-layer DNN}{equation.3.5}{}}
\citation{aslan2013convex}
\newlabel{dnn6}{{6}{5}{The Construction of A Three-layer DNN}{equation.3.6}{}}
\newlabel{obj}{{7}{5}{The Construction of A Three-layer DNN}{equation.3.7}{}}
\newlabel{mdomain}{{8}{5}{The Construction of A Three-layer DNN}{equation.3.8}{}}
\newlabel{dnnloss}{{9}{6}{The Construction of A Three-layer DNN}{equation.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Construction of A Two-layer CCNN}{6}{section.4}}
\bibdata{report_xdj.bib}
\bibcite{aslan2013convex}{1}
\bibcite{aslan2014convex}{2}
\bibcite{zhang2016convexified}{3}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Learning Two-layer Convexified Convolutional Neural Networks}}{9}{algorithm.1}}
\newlabel{euclid}{{1}{9}{The Construction of A Two-layer CCNN}{algorithm.1}{}}
