\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{bengio2006convex}
\citation{aslan2013convex}
\citation{aslan2014convex}
\citation{zhang2016convexified}
\citation{zhang2016convexified}
\citation{aslan2014convex}
\citation{aslan2013convex}
\citation{bengio2006convex}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Brief Summary of the Main Ideas}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Convex Neural Networks}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Convex DNNs}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Convex CNNs}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Convex NN}{4}{section.3}}
\citation{oseledets2009breaking}
\citation{aslan2013convex}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Construction of A Three-layer DNN}{5}{section.4}}
\newlabel{dnn}{{10}{5}{The Construction of A Three-layer DNN}{equation.4.10}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Convex(NN)}}{6}{algorithm.1}}
\newlabel{algorithm:stepNN}{{1}{6}{Convex NN}{algorithm.1}{}}
\newlabel{dnn2}{{11}{6}{The Construction of A Three-layer DNN}{equation.4.11}{}}
\newlabel{dnn3}{{12}{6}{The Construction of A Three-layer DNN}{equation.4.12}{}}
\citation{aslan2013convex}
\citation{aslan2014convex}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of generalization bounds for various models.}}{7}{table.1}}
\newlabel{table:bounds}{{1}{7}{Summary of generalization bounds for various models}{table.1}{}}
\newlabel{dnn4}{{13}{7}{The Construction of A Three-layer DNN}{equation.4.13}{}}
\newlabel{dnn5}{{14}{7}{The Construction of A Three-layer DNN}{equation.4.14}{}}
\citation{aslan2013convex}
\newlabel{dnn6}{{15}{8}{The Construction of A Three-layer DNN}{equation.4.15}{}}
\newlabel{obj}{{16}{8}{The Construction of A Three-layer DNN}{equation.4.16}{}}
\newlabel{mdomain}{{17}{8}{The Construction of A Three-layer DNN}{equation.4.17}{}}
\newlabel{dnnloss}{{18}{9}{The Construction of A Three-layer DNN}{equation.4.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Construction of A Two-layer CCNN}{9}{section.5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Learning Two-layer Convexified Convolutional Neural Networks}}{12}{algorithm.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical Results}{12}{section.6}}
\bibdata{report.bib}
\bibcite{aslan2013convex}{1}
\bibcite{aslan2014convex}{2}
\bibcite{bengio2006convex}{3}
\bibcite{oseledets2009breaking}{4}
\bibcite{zhang2016convexified}{5}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary}{13}{section.7}}
