This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report_xdj.aux
The style file: plain.bst
Database file #1: report_xdj.bib.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            513 strings with 4458 characters,
and the built_in function-call counts, 1362 in all, are:
= -- 135
> -- 59
< -- 2
+ -- 23
- -- 20
* -- 85
:= -- 206
add.period$ -- 9
call.type$ -- 3
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 60
empty$ -- 106
format.name$ -- 20
if$ -- 301
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 25
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 95
swap$ -- 27
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 12
width$ -- 4
write$ -- 34
